<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.js webgl - loaders - OBJ MTL loader</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: #fff;
      margin: 0;
      overflow: hidden;
    }

    progress {
      background-color: #f3f3f3;
      border: 0;
      height: 18px;
      width: 80%;
      border-radius: 9px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    progress::-webkit-progress-bar {
      background-color: #f3f3f3;
      border-radius: 9px;
    }

    progress::-webkit-progress-value {
      background: #cdeb8e;
      border-radius: 9px;
    }

    progress::-moz-progress-bar {
      background: #cdeb8e;
      border-radius: 9px;
    }
  </style>
</head>

<body>

<progress id="loadingBar" max="100"></progress>

<script src="js/libs/three.min.js"></script>

<script src="js/controls/OrbitControls.js"></script>

<script src="js/loaders/DDSLoader.js"></script>
<script src="js/loaders/MTLLoader.js"></script>
<script src="js/loaders/OBJMTLLoader.js"></script>

<script src="js/Detector.js"></script>
<script src="js/libs/stats.min.js"></script>

<script>

  if (!Detector.webgl) Detector.addGetWebGLMessage();

  var container, stats;

  var camera, controls, scene, renderer;


  init();
  render();


  function init() {

    container = document.createElement('div');
    document.body.appendChild(container);

    var loadingBar = document.getElementById('loadingBar');

    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
    camera.position.z = 250;

    controls = new THREE.OrbitControls(camera);
    controls.damping = 0.2;
    controls.addEventListener('change', render);

    // scene

    scene = new THREE.Scene();

    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);

    var directionalLight = new THREE.DirectionalLight(0xffeedd);
    directionalLight.position.set(0, 0, 1).normalize();
    scene.add(directionalLight);

    // model

    var onProgress = function (xhr) {
      if (xhr.lengthComputable) {
        var percentComplete = xhr.loaded / xhr.total * 100;
        loadingBar.value = percentComplete;
        console.log(Math.round(percentComplete, 2) + '% downloaded');
      }
    };

    var onError = function (xhr) {
    };


    THREE.Loader.Handlers.add(/\.dds$/i, new THREE.DDSLoader());

    var loader = new THREE.OBJMTLLoader();
    loader.load('models/obj/Predator_Solid_OBJ2.obj', 'models/obj/Predator_Solid_OBJ2.mtl', function (object) {

      var box = new THREE.Box3().setFromObject(object);

      object.position.x = -(box.max.x - box.min.x) / 2;
      object.position.y = -(box.max.y - box.min.y) / 2;
      object.position.z = -(box.max.z - box.min.z) / 2;

      loadingBar.remove();

      scene.add(object);

      render();

    }, onProgress, onError);

    //

    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    container.appendChild(renderer.domElement);

    stats = new Stats();
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.top = '0px';
    stats.domElement.style.zIndex = 100;
    container.appendChild(stats.domElement);

    //

    window.addEventListener('resize', onWindowResize, false);

    animate();

  }

  function onWindowResize() {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(window.innerWidth, window.innerHeight);

    render();

  }

  function animate() {

    requestAnimationFrame(animate);
    controls.update();

  }

  function render() {

    renderer.render(scene, camera);
    stats.update();

  }

</script>

</body>
</html>
